Browser              =    Chrome
URL                  =    http://tutorialsninja.com/demo/
HomePageTitle        =    Your Store
RegisterPageTitle    =    Register Account
SuccessPageTitle     =    Your Account Has Been Created!
AccountPageTitle     =    My Account
NewletterPageTitle   =    Newsletter Subscription
loginPageTitle       =    Account Login
forgotpasswrdTitle   =    Forgot Your Password?
AccountlogoutTitle   =    Account Logout
SearchPageTitle      =    Search 
ComapreProdutTitle   =    Product Comparison
siteMapTitle         =    Site Map
DesktopsPageTitle    =    Desktops
WishlistPageTitle    =    My Wish List
ShoppingCartPagTitle =    Shopping Cart
PCPageTitle          =    PC
CheckoutpPageTitle   =    Checkout
OrderPlacedPageTitle =    Your order has been placed!
MyAccountInfoPageTle =    My Account Information
ChangePaswrdPageTlte =    Change Password
AddressBookPageTitle =    Address Book
OrderHistoryPageTle  =    Order History
OrderInfoPageTitle   =    Order Information
ProductReturnPagetle =    Product Returns
DownloadsPageTitle   =    Account Downloads
RewardsPointPageTle  =    Your Reward Points
ReturnInfoPageTitle  =    Return Information
TransactionPageTitle =    Your Transactions
RecurringPageTitle   =    Recurring Payments
ContactUsPageTitle   =    Contact Us
GiftCertificatePgTle =    Purchase a Gift Certificate
SpecialOfferPageTitl =    Special Offers

